# stock-trader-api

./: .gitignore  App.config  Program.cs  StockTraderAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  package-lock.json
.config/: dotnet-tools.json
.github/workflows/: main_stock-trader-api.yml
Adapters/: NHibernateConnection.cs  api_response.cs  banking_detail.cs  fiat_holding.cs  fiat_transaction.cs  holding.cs  login.cs  login_log.cs  profile.cs  signup.cs  transaction.cs  watch_list.cs
Adapters/Mappings/: banking_detail.hbm.xml  fiat_holding.hbm.xml  fiat_transaction.hbm.xml  hibernate.cfg.xml  holding.hbm.xml  login_log.hbm.xml  profile.hbm.xml  transaction.hbm.xml  watch_list.hbm.xml
Controllers/: BankingDetailController.cs  FiatHoldingController.cs  FiatTransactionController.cs  HoldingController.cs  JwtInfo.cs  LoginController.cs  ProfileController.cs  SignupController.cs  StockDataController.cs  TransactionController.cs  WatchListController.cs  WeatherForecastController.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.stock-trader-api.json
Properties/ServiceDependencies/stock-trader-api/: apis1.arm.json
